{
  "api_keys": {
    "openai": "your_openai_api_key_here",
    "stock_api": "your_stock_api_key_here",
    "news_api": "your_news_api_key_here"
  },
  "stocks_to_monitor": [
    "AAPL",
    "MSFT",
    "GOOGL",
    "TSLA",
    "META"
  ],
  "indices": [
    "^GSPC",
    "^DJI",
    "^IXIC"
  ],
  "update_frequency_hours": 4,
  "change_threshold_percent": 2.5,
  "news_keywords": [
    "earnings",
    "merger",
    "bankruptcy",
    "dividend",
    "stock split"
  ],
  "google_sheets": {
    "service_account_file": "credentials.json",
    "spreadsheet_id": "your_spreadsheet_id_here",
    "sync_enabled": true,
    "sync_interval_seconds": 60,
    "max_sheet_rows": 5000
  },
  "trading": {
    "initial_capital": 100000,
    "max_positions": 10,
    "daily_pnl_limit": 10000,
    "default_stop_loss_pct": 0.05,
    "default_take_profit_pct": 0.10
  },
  "monitoring": {
    "alert_cooldown_minutes": 60,
    "price_check_interval": 60,
    "news_check_interval": 300,
    "volatility_check_interval": 600
  }
}
